bundle.service.LogSpace.resourceSelection=mflops > 12345
bundle.service.LogSpace.instanceCount=100
bundle.service.LogSpace.pauseSeconds=400
bundle.defaults.resourceSelection=foo
bundle.defaults.instanceCount=600
bundle.defaults.pauseSeconds=50