# @version    $Id: log4j.properties,v 1.7 2007/11/08 11:49:04 avernei Exp $

log4j.rootLogger=INFO
log4j.logger.com.llabs=INFO, rolling
log4j.logger.com.logscape=INFO, rolling
log4j.logger.com.liquidlabs=INFO, rolling
#log4j.logger.com.liquidlabs.vso=DEBUG
log4j.logger.com.liquidlabs.vso.agent.process=INFO
log4j.logger.com.liquidlabs.vso.deployment=INFO
log4j.logger.com.liquidlabs.orm=WARN
log4j.logger.com.liquidlabs.admin=INFO
log4j.logger.com.liquidlabs.space=INFO
log4j.logger.com.liquidlabs.transport=INFO
log4j.logger.com.liquidlabs.client=INFO
log4j.logger.com.liquidlabs.common=INFO
log4j.logger.com.liquidlabs.util=INFO
log4j.logger.com.liquidlabs.log=INFO
log4j.logger.com.liquidlabs.replicator=INFO
log4j.logger.EventMonitor=INFO, event

log4j.logger.ChildProcess=INFO, child
log4j.logger.StatsLogger=INFO, stats
log4j.logger.LoggerStatsLogger=INFO, logStats
log4j.logger.VAuditLogger=INFO, vscape
log4j.logger.org.jboss=INFO

# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## Fast version without line information
log4j.appender.stdout.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n
## Slow version good for DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L)\t %m%n

# ---------------- Rolling File -----------------------
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=work/agent.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
##log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH
###log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d %p %t (%F:%L)\t %m%n
log4j.appender.rolling.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n

log4j.appender.stats=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stats.File=work/agent.stats
log4j.appender.stats.DatePattern='.'yyyy-MM-dd
log4j.appender.stats.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d %p %t (%F:%L)\t %m%n
log4j.appender.stats.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n

 log4j.appender.logStats=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.logStats.File=work/logger.stats
 log4j.appender.logStats.DatePattern='.'yyyy-MM-dd
 log4j.appender.logStats.layout=org.apache.log4j.PatternLayout
 #log4j.appender.rolling.layout.ConversionPattern=%d %p %t (%F:%L)\t %m%n
 log4j.appender.logStats.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n

log4j.appender.child=org.apache.log4j.DailyRollingFileAppender
log4j.appender.child.File=work/agent-spawned.log
log4j.appender.child.DatePattern='.'yyyy-MM-dd
log4j.appender.child.layout=org.apache.log4j.PatternLayout
log4j.appender.child.layout.ConversionPattern=%m

log4j.appender.vscape=org.apache.log4j.DailyRollingFileAppender
log4j.appender.vscape.File=work/vsaudit.log
log4j.appender.vscape.DatePattern='.'yyyy-MM-dd
log4j.appender.vscape.layout=org.apache.log4j.PatternLayout
log4j.appender.vscape.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n

log4j.appender.event=org.apache.log4j.RollingFileAppender
log4j.appender.event.MaxFileSize=10MB
log4j.appender.event.MaxBackupIndex=10
log4j.appender.event.File=work/event.log
log4j.appender.event.layout=org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern=%d %p %t (%c{2})\t %m%n