# @version    $Id: log4j.properties,v 1.7 2007/11/08 11:49:04 avernei Exp $

log4j.rootLogger=INFO, rolling

# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## Fast version without line information
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %-10.16c  - %m%n
'## Slow version good for DEBUG
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L)\t - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n

# ---------------- Rolling File --------------------------
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=vs-util.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n