subject=License Purchased
email=license@logscape.com
pass=L1c3ns31234
key.file=../common/vspriv.key
license.message.title=Logscape License
message.file=/Users/damian/development/logscape-web/mail-template/purchase.txt
version=1.2.31