subject=Trial
email=trial@logscape.com
pass=Tr14l1234
key.file=../common/vspriv.key
license.message.title=Trial Download
message.file=/Users/damian/development/logscape-web/mail-template/trial.txt
version=1.2.31