# @version    $Id: log4j.properties,v 1.8 2007/12/14 13:09:09 avernei Exp $

log4j.rootLogger=INFO, stdout, file
log4j.logger.com.liquidlabs=INFO
#log4j.logger.com.liquidlabs.impl=DEBUG, stdout
log4j.logger.com.liquidlabs.transport=INFO
log4j.logger.com.liquidlabs.space.notify=INFO
log4j.logger.com.liquidlabs.space.lease.LeaseManagerImpl=INFO
log4j.logger.com.liquidlabs.space.lease.SpaceReaper=WARN
log4j.logger.com.liquidlabs.space.impl.NotificationClusterManager=INFO
#log4j.logger.com.liquidlabs.map.NWArrayStateReceiver=INFO, stdout, file

# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## Fast version without line information
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %-10.16c  - %m%n
'## Slow version good for DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L)\t - %m%n

# ---------------- Rolling File --------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=output.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t %-10.16c - %m%n
