datapath = ./work/DB
logpath = ./work/DB/kv-index
logfile = ${logpath}/${timestamp}.log

# INDEX - minimumMemory, maximumMemory, reservedMemory and fraction,
#buffer.memory.2048 = 512K,1G,32M,0.05

# System, LUT, DICT etc
buffer.memory.4096 = 512K,1G,32M,0.08


volume.2 = ${datapath}/kv-index/data/lut, create, pageSize:4K, \
        initialSize:100K, extensionSize:100M, maximumSize:100G, alias:lut

volume.3 = ${datapath}/kv-index/data/index, create, pageSize:4K, \
        initialSize:100K, extensionSize:1G, maximumSize:500G, alias:index

volume.4 = ${datapath}/kv-index/data/dict, create, pageSize:4K, \
        initialSize:100K, extensionSize:100M, maximumSize:100G, alias:dictionary

volume.5 = ${datapath}/events/LF, create, pageSize:4K, \
        initialSize:1M, extensionSize:100M, maximumSize:100G, alias:LF

volume.6 = ${datapath}/events/LI, create, pageSize:4K, \
        initialSize:1M, extensionSize:100M, maximumSize:100G, alias:LI

volume.7 = ${datapath}/events/DT, create, pageSize:4K, \
        initialSize:1M, extensionSize:100M, maximumSize:100G, alias:DT


volume.1 = ${datapath}/kv-index/data/_system, create, pageSize:4K, \
        initialSize:100K, extensionSize:1G, maximumSize:100G

sysvolume = _system

journalpath = ./work/DB/kv-index/journal