datapath = ./build/DB/kv-index/data
logpath = ./build/DB/kv-index
logfile = ${logpath}/${timestamp}.log

buffer.memory.16384 = 512K,10G,32M,0.2

# LUT
#buffer.memory.8192 = minMem=512K,maxMem=1G,reserved=64M,fraction=0.1
buffer.memory.8192 = 512K,1G,32M,0.1

# DICT
#buffer.memory.4096 = minMem=512K,maxMem=1G,reserved=64M,fraction=0.1
buffer.memory.4096 = 512K,1G,32M,0.1

volume.2 = ${datapath}/lut, create, pageSize:8K, \
        initialSize:1M, extensionSize:1M, maximumSize:1G, alias:lut

volume.3 = ${datapath}/index, create, pageSize:16K, \
        initialSize:1M, extensionSize:100M, maximumSize:1G, alias:index

volume.4 = ${datapath}/dict, create, pageSize:4K, \
        initialSize:1M, extensionSize:100M, maximumSize:1G, alias:dictionary

volume.5 = ${datapath}/LF, create, pageSize:4K, \
        initialSize:1M, extensionSize:100M, maximumSize:100G, alias:LF

volume.6 = ${datapath}/LI, create, pageSize:4K, \
        initialSize:1M, extensionSize:100M, maximumSize:100G, alias:LI

volume.7 = ${datapath}/DT, create, pageSize:4K, \
        initialSize:1M, extensionSize:100M, maximumSize:100G, alias:DT


volume.1 = ${datapath}/_system, create, pageSize:16K, \
        initialSize:1M, extensionSize:100M, maximumSize:1G

sysvolume = _system

journalpath = ./build/DB/kv-index/journal