# @version    $Id: log4j.properties,v 1.7 2007/11/08 11:49:04 avernei Exp $

log4j.logger.com.liquidlabs=DEBUG, stdout
log4j.logger.org.jboss=INFO

# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

## Fast version without line information
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %-10.16c  - %m%n
'## Slow version good for DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t (%F:%L)\t - %m%n

# ---------------- Rolling File --------------------------
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=vso.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %t (%F:%L)\t - %m%n
