vmargs=-Xms64m -Xmx512m -XX:MaxHeapFreeRatio=40 -XX:MinHeapFreeRatio=10 -XX:PermSize=64M -XX:MaxPermSize=512m -XX:+UseConcMarkSweepGC -XX:+UseFastAccessorMethods -XX:+HeapDumpOnOutOfMemoryError -Xrs 

### JMX Config is missing -Dcom.sun.management.jmxremote.port=9999
sysprops=-DVSCAPE -Dvso.boot.lookup.replication.port=15000 -Dvso.lookup.peers=stcp://mobius.local:15000,stcp://mobius.local:25000 -Dvso.resource.type=Management -Xrs -Dvso.fairshare.off=true -Dlog4j.configuration=./agent-log4j.properties -Dlog4j.debug=false -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dfile.encoding=ISO-8859-1

mainclass=com.liquidlabs.vso.VSOMain
sys-bundles=system-bundles
deploy=downloads
pre-cp=foo.jar
post-cp=blah.jar