# @version    $Id: log4j.properties,v 1.8 2007/12/14 13:09:09 avernei Exp $


log4j.rootLogger=INFO, rolling
//log4j.rootLogger=INFO, myConsoleAppender

log4j.logger.com.llabs=INFO
log4j.logger.com.liquidlabs=INFO
log4j.logger.com.liquidlabs.space=INFO
#log4j.logger.com.liquidlabs.space.lease.SpaceReaper=INFO
log4j.logger.com.liquidlabs.transport.proxy=INFO
log4j.logger.com.liquidlabs.network=WARN
log4j.logger.com.liquidlabs.client=WARN
log4j.logger.com.liquidlabs.utils=WARN
log4j.logger.krati=WARN

#correlation event logging
log4j.logger.CorrLogger=INFO, corr


# ------------------------- stdout ------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t (%c{2})\t %m%n

# ---------------- Rolling File --------------------------
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.File=${log4j.filename}
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%d %p %t (%F:%L)\t - %m%n
log4j.appender.rolling.layout.ConversionPattern=%d %p %t (%c{2})\t %m%n

log4j.appender.corr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.corr.File=work/corrEvents.log
log4j.appender.corr.DatePattern='.'yyyy-MM-dd
log4j.appender.corr.layout=org.apache.log4j.PatternLayout
log4j.appender.corr.layout.ConversionPattern=%d %p %t (%c{2})\t%m%n
